# E_Commerce_Training

./: E_Commerce3APIs_V01.sln
E_Commerce1DB_V01/: ECPContext.cs  E_Commerce1DB_V01.csproj  Enums.cs  IUnitOfWork.cs  RedisContext.cs  UnitOfWork.cs
E_Commerce1DB_V01/DTOs/: AddOrderDTO.cs  AddressDTO.cs  BasketDTO.cs  CartItemDTO.cs  CreateOrderItemDTO.cs  CreateRequestBodyDTO.cs  DeliveryMethodDTO.cs  GetAllOrdersDTO.cs  GetBrandsDTO.cs  GetItemPriceDetailsDTO.cs  GetPaymentAmountDTO.cs  GetProductsDTO.cs  GetTypesDTO.cs  HandlePaymentPaymentDataDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PaginationDTO.cs  PaymentRequestDTO.cs  PriceComparerDTO.cs  ProductDTO.cs  QuantityUnitsInStockDTO.cs  RedirectionUrlDTO.cs  SendGridEmailDto.cs  SendGridEventDto.cs  ShippingMethodIdAndSubtotalDTO.cs  UPaymentsApiResponseDTO.cs  UpaymentsWebHookResponseDTO.cs
E_Commerce1DB_V01/Entities/: Address.cs  Basket.cs  Brand.cs  Cart.cs  CartItem.cs  Order.cs  OrderItem.cs  Payment.cs  PaymentLog.cs  Product.cs  ShippingMethod.cs  Type.cs  User.cs  UserToken.cs
E_Commerce1DB_V01/Extentsions/: IqueryableExtensions.cs
E_Commerce1DB_V01/Migrations/: 20241012224246_init.Designer.cs  20241012224246_init.cs  20241012230150_init1.Designer.cs  20241012230150_init1.cs  20241013182753_Init2.Designer.cs  20241013182753_Init2.cs  20241014131023_AddUnistinstockColumnForProducts.Designer.cs  20241014131023_AddUnistinstockColumnForProducts.cs  20241014223044_AddNameColToBrands.Designer.cs  20241014223044_AddNameColToBrands.cs  20241017130758_CartCartItemShippingMethod.Designer.cs  20241017130758_CartCartItemShippingMethod.cs  20241020073438_MakeShippingNullableInCarts.Designer.cs  20241020073438_MakeShippingNullableInCarts.cs  20241020141142_MakeShippingIdString.Designer.cs  20241020141142_MakeShippingIdString.cs  20241020155547_AddAddressEntity.Designer.cs  20241020155547_AddAddressEntity.cs  20241020155758_AddShippingDeliveryTime.Designer.cs  20241020155758_AddShippingDeliveryTime.cs  20241020163224_EditShippingTimeToString.Designer.cs  20241020163224_EditShippingTimeToString.cs  20241021150716_AddOrderEntity.Designer.cs  20241021150716_AddOrderEntity.cs  20241022084522_AddPaymentEntityOrderItemEntity.Designer.cs  20241022084522_AddPaymentEntityOrderItemEntity.cs  20241022100118_AddOrderTotalPriceColumnToOrderItemEntity.Designer.cs  20241022100118_AddOrderTotalPriceColumnToOrderItemEntity.cs  20241022101816_AddOrderStausColumnToOrderEntity.Designer.cs  20241022101816_AddOrderStausColumnToOrderEntity.cs  20241022131329_AddPaymentLogEntity.Designer.cs  20241022131329_AddPaymentLogEntity.cs  20241024081851_AddGUIDtoPayment.Designer.cs  20241024081851_AddGUIDtoPayment.cs  20241024084928_AddPaymentResponseToPaymentLogs.Designer.cs  20241024084928_AddPaymentResponseToPaymentLogs.cs  20241024085445_MakeOrderIdNulaableInPayments.Designer.cs  20241024085445_MakeOrderIdNulaableInPayments.cs  20241024095903_AddStatusAndCartIdToPayments.Designer.cs  20241024095903_AddStatusAndCartIdToPayments.cs  (+21 more)
E_Commerce1DB_V01/Payloads/: AddProductPayload.cs  AddressPayload.cs  GetProductsPayload.cs
E_Commerce1DB_V01/Repositories/: BrandRepository.cs  CartItemRepository.cs  CartRepository.cs  GenericRepository.cs  IPaymentRepository.cs  OrderItemRepository.cs  OrderRepository.cs  PaymentLogRepository.cs  PaymentRepository.cs  ProductRepository.cs  ShippingMethodRepository.cs  TypeRepository.cs  UserRepository.cs  UserTokenRepository.cs
E_Commerce2Business_V01/: E_Commerce2Business_V01.csproj  Helpers.cs  PasswordHasher.cs
E_Commerce2Business_V01/DTOs/: LoginDTO.cs
E_Commerce2Business_V01/Exceptions/: BadRequestException.cs  ConfilctException.cs  InternalServerErrorException.cs  NotFoundException.cs  UnAuthorizedException.cs
E_Commerce3APIs_V01/: Program.cs  (+3 more)
(+76 files in other folders)
